{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://shwetakashyap942001_db_user:RcJ2L2ksOV0NMsPn@cluster0.cw5dmyv.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE&tlsAllowInvalidCertificates=true",
    "DB_NAME": "xfas_logistics",
    "JWT_SECRET_KEY": "ksHrzF47Sm7lHGue4FpmyFzE-7F1M1Eo9GdxgHb4rpw",
    "JWT_ALGORITHM": "HS256",
    "JWT_ACCESS_TOKEN_EXPIRE_MINUTES": "30",
    "CORS_ORIGINS": "https://silver-smakager-4f7e69.netlify.app,http://localhost:3000",
    "ENVIRONMENT": "production",
    "DEBUG": "false"
  }
}
